<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>coding challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  
  <style>

    span.title {

      font: icon;
      color: black;
    }

    div.progress-bar {
      background-color: lime;

    }
   
    
   
    


  </style>
</head>
<!--MAURIZIO SAVIO CODING CHALLENGE-->
<body>
  <main>
    <div class="container-fluid" >
      <div class="row">
        <div class="col-sm-6 login-section-wrapper  mb-xl-5 " >
          <div class="brand-wrapper">
            <img src="assets/images/logo.png" alt="logo" class="logo" >
          </div>
          <div class="login-wrapper my-auto ">
            <h1  style="color: greenyellow;" class="login-title">Taking Booleaners from A to B</h1>
            <div class="text-center text-lg-start">
              <a style="background-color: greenyellow;" href="#" class="btn btn-outline-light">
                Annulla prenotazione
              </a>
              <a  style="background-color: greenyellow;" href="#" class="btn btn-outline-light">
                Accendi luci
              </a>
            </div>
            <br>
           
            <div class="elementor-widget-wrap">
              <div class="elementor-element elementor-element-f6967c0 elementor-widget elementor-widget-heading" data-id="f6967c0" data-element_type="widget" data-settings="{&quot;_animation_delay&quot;:500,&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
          <div class="elementor-widget-container">
        <h4 class="elementor-heading-title elementor-size-default"></h4>		</div>
          </div>
          <div class="elementor-element elementor-element-23d18ae elementor-widget elementor-widget-heading" data-id="23d18ae" data-element_type="widget" data-widget_type="heading.default">
          <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Monopattini</h3>		</div>
          </div>
         
          <div class="elementor-element elementor-element-fd38149 elementor-widget elementor-widget-Skill Bar" data-id="fd38149" data-element_type="widget" data-widget_type="Skill Bar.default">
          <div class="elementor-widget-container">
                    <div class="prog_container">
                      
                  <div class="prog_text">
                    
                              <span class="title">
                               Gino
                              </span>
                      <span class="precent"><p ><strong> Stato carica 100%</strong></p>
                        </label>
                      </div>
                      </span>
                  </div>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               
              </div> </option>
                      <div class="prog_container">
                        
                  <div class="prog_text">
                              <span class="title">
                                  Maya                            </span>
                      <span class="precent"><p ><strong> Stato carica 50%</strong></p>
                        
                      </span>
                  </div> 
                </option>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
                      <div class="prog_container">
                  <div class="prog_text">
                              <span class="title">
                                  Fede                           </span>
                      <span class="precent"><p ><strong> Stato carica 30%</strong>
                        
                        </label>
                      </div>
                      </span>
                  </div>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
                      <div class="prog_container">
                  <div class="prog_text">
                              <span class="title">
                                  Cocco                            </span>
                      <span class="precent"><p ><strong> Stato carica 22%</strong></p>
                      </span>
                  </div>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 22%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
                      <div class="prog_container">
                  <div class="prog_text">
                              <span class="title">
                                  Davide                             </span>
                      <span class="precent"><p ><strong> Stato carica 98%</strong></p>
                      </span>
                  </div>
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </div>
              </div>
              <br>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login" style="background-color:greenyellow ;">
          </div>
          

              </div>
              <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="background.jpg" alt="login image" class="login-img">
        </div>
              
        </div>
    
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
